views/reports.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/bootstrap-5.1.3-dist/css/bootstrap.css')
  link(rel='stylesheet' href='/css/index.css')
  title REPORTS
.topnav
  .left
    a.active(href='/home') PARKVILLE PARKING
  .right
    a(href='/logout') LOG OUT
    a(href='#contact') REPORTS
    a(href='/home') HOME
table.table
  thead
    tr
      th(scope='col') Client name
      th(scope='col') Phone Number
      th(scope='col') Email
      th(scope='col') Car Model
      th(scope='col') Amount paid
      th(scope='col') Date and time
  tbody
    tr
      th(scope='row') 1
      td Mark
      td Otto
      td @mdo
      td @mdo
      td @mdo
    tr
      th(scope='row') 2
      td Jacob
      td Thornton
      td @fat
      td @mdo
      td @mdo
script(src='/bootstrap-5.1.3-dist/js/bootstrap.js')

views/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public//bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/index.css">
    <title>REPORTS</title>
</head>
<body>
<div class="topnav">
    <div class="left"><a class="active" href="/home">PARKVILLE PARKING</a></div>
    <div class="right"><a href="/logout">LOG OUT</a><a href="#contact">REPORTS</a><a href="/home">HOME</a></div>
</div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">Client name</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Email</th>
        <th scope="col">Car Model</th>
        <th scope="col">Amount paid</th>
        <th scope="col">Date and time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>@mdo</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
        <td>@mdo</td>
        <td>@mdo</td>
      </tr>
    </tbody>
  </table>

  </table>
<script src="../public/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>
</html>
